{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyMustBeAtLeast32CharactersLong",
    "Issuer": "anawat-Issuer",
    "Audience": "anawat-Audience"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "SMTP-SENT-EMAIL",
    "SenderEmail": "anavat.mon@gmail.com",
    "Username": "anavat.mon@gmail.com",
    "Password": "anavat.mon@gmail.com"
  }
}
